IronNails/assets/Storyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Storyboard x:Key="ExpandUpdate">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="update" Storyboard.TargetProperty="(FrameworkElement.Height)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="20" KeySpline="0,0,0,1"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="100" KeySpline="0,0,0,1"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dock_panel" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="CollapseUpdate">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="update" Storyboard.TargetProperty="(FrameworkElement.Height)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="100" KeySpline="0,0,0,1"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="20" KeySpline="0,0,0,1"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dock_panel" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="ExpandMessage">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="message" Storyboard.TargetProperty="(FrameworkElement.Height)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="20" KeySpline="0,0,0,1"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="120" KeySpline="0,0,0,1"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MessageDockPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="CollapseMessage">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="message" Storyboard.TargetProperty="(FrameworkElement.Height)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="120" KeySpline="0,0,0,1"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="20" KeySpline="0,0,0,1"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MessageDockPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="ShowLogin">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="login_control" Storyboard.TargetProperty="(FrameworkElement.Height)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" KeySpline="0,0,0,1"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" KeySpline="0,0,0,1"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="3" KeySpline="0,0,0,1"/>
      <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="270" KeySpline="0,0,0,1"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="login_control" Storyboard.TargetProperty="(FrameworkElement.Width)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" KeySpline="0,0,0,1"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" KeySpline="0,0,0,1"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="225" KeySpline="0,0,0,1"/>
    </DoubleAnimationUsingKeyFrames>
    <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Tabs" Storyboard.TargetProperty="(UIElement.IsEnabled)">
      <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
    </BooleanAnimationUsingKeyFrames>
    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="login_control" Storyboard.TargetProperty="(UIElement.Visibility)">
      <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
      <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
    </ObjectAnimationUsingKeyFrames>
    <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="refresh_button" Storyboard.TargetProperty="(UIElement.IsEnabled)">
      <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
    </BooleanAnimationUsingKeyFrames>
    <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="options_button" Storyboard.TargetProperty="(UIElement.IsEnabled)">
      <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
    </BooleanAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="HideLogin">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="login_control" Storyboard.TargetProperty="(FrameworkElement.Height)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="270"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="3"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="login_control" Storyboard.TargetProperty="(FrameworkElement.Width)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="225"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
    </DoubleAnimationUsingKeyFrames>
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="recent" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="login_control" Storyboard.TargetProperty="(UIElement.Visibility)">
      <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
      <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Hidden}"/>
      <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Hidden}"/>
    </ObjectAnimationUsingKeyFrames>
    <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="refresh_button" Storyboard.TargetProperty="(UIElement.IsEnabled)">
      <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
    </BooleanAnimationUsingKeyFrames>
    <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Tabs" Storyboard.TargetProperty="(UIElement.IsEnabled)" Duration="00:00:00.0010000">
      <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
    </BooleanAnimationUsingKeyFrames>
    <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="options_button" Storyboard.TargetProperty="(UIElement.IsEnabled)">
      <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
    </BooleanAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="UpdateMouseEnter">
    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="update" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
      <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFA8B9C6"/>
      <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF888888"/>
    </ColorAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="UpdateMouseLeave">
    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="update">
      <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF888888"/>
      <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFA8B9C6"/>
    </ColorAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="MessageMouseEnter">
    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="message" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
      <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFA8B9C6"/>
      <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF888888"/>
    </ColorAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="MessageMouseLeave">
    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="message">
      <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF888888"/>
      <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFA8B9C6"/>
    </ColorAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="Fetching">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="status_bar" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
      <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.495"/>
      <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
</ResourceDictionary>