IronNails/app/views/main_window.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  xmlns:r="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.Reveal;assembly=J832.Wpf.BagOTricksLib"
  xmlns:converters="clr-namespace:IronNails.Converters;assembly=IronNails.Contracts"
  xmlns:controls="clr-namespace:IronNails.Controls;assembly=IronNails.Contracts"
  xmlns:behaviors="clr-namespace:IronNails.Library.Behaviors;assembly=IronNails.Library"
  mc:Ignorable="d" 
  x:Name="Window" 
  Title="Sylvester 0.0.1" 
  Width="330" Height="570" MinWidth="200" MinHeight="200" 
  WindowStyle="SingleBorderWindow"
  Left="800" Top="50" >

    <Window.Resources>
        <ResourceDictionary>
            <!-- Placed storyboard animations in their own file to condense the markup -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\assets\Storyboards.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:CharRemainingValueConverter x:Key="CharRemainingConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="update">
            <BeginStoryboard Storyboard="{StaticResource UpdateMouseEnter}" x:Name="UpdateMouseEnter_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="update">
            <BeginStoryboard Storyboard="{StaticResource UpdateMouseLeave}" x:Name="UpdateMouseLeave_BeginStoryboard" />
        </EventTrigger>
    </Window.Triggers>
    <DockPanel x:Name="layout_root">

        <!-- Header -->
        <Border DockPanel.Dock="Top" Height="35" Padding="10,0,10,0" x:Name="header" Background="{DynamicResource PrimaryBackgroundBrush}">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="always_on_top_menu_item" Header="Always on Top" IsCheckable="True" IsChecked="{Binding Path=Topmost, ElementName=Window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ContextMenu>
            </Border.ContextMenu>
            <DockPanel LastChildFill="False">
                <TextBlock Text="Sylvester" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource HeaderForegroundBrush}" />
        <Button Content="Refresh" Height="20" behaviors:ClickBehavior.RightClick="{Binding ShowMessage}"  x:Name="refresh_button"  IsEnabled="True" MinWidth="25" MinHeight="20" FontSize="9" DockPanel.Dock="Right" Width="50" ToolTip="Refresh Tweets" />
        <Button Content="Options" Height="20" x:Name="options_button" MinWidth="25" MinHeight="20" Visibility="Collapsed" FontSize="9" DockPanel.Dock="Right" Margin="0,0,10,0" IsEnabled="False" Width="50" ToolTip="Show Options Window" />
        <ToggleButton Content="Filter" Height="25" x:Name="filter_toggle_button" MinWidth="25" MinHeight="20" FontSize="9" IsEnabled="False" 
        Width="55" ToolTip="Display Filter Panel" DockPanel.Dock="Right" BorderThickness="1,1,1,1" 
        Margin="0,0,10,0" IsChecked="False" Background="{DynamicResource NormalBrush}" 
        Foreground="{DynamicResource LightBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" Visibility="Collapsed">
		      <ToggleButton.Clip>
			      <RectangleGeometry Rect="3,3,50,20" RadiusX="5" RadiusY="5" />
		      </ToggleButton.Clip>
		    </ToggleButton>
      </DockPanel>
        </Border>

        <!-- Filter -->
        <Border DockPanel.Dock="Top" x:Name="filter" Background="#FFCEE8B9" IsEnabled="False">
            <r:Reveal 
  			VerticalReveal="FromTopToBottom" 
  			IsExpanded="{Binding Path=IsChecked, ElementName=filter_toggle_button}" HorizontalAlignment="Left">
                <DockPanel Margin="0,0,5,5" VerticalAlignment="Stretch">
                    <Label Content="Filter" Target="{Binding ElementName=FilterTextBox, Mode=OneWay}"/>
                    <controls:FilterText x:Name="FilterTextBox" Width="150"/>
                    <Button Content="Search with TweetScan" Height="20" Margin="10,0,0,0" x:Name="tweet_scan_button" FontSize="9"/>
                </DockPanel>
            </r:Reveal>
        </Border>

        <!-- status_bar -->
        <Border DockPanel.Dock="Bottom" Padding="5,2,5,2" Background="{DynamicResource StatusBackgroundBrush}" x:Name="status_bar">
            <TextBlock x:Name="status_text_block" TextWrapping="NoWrap" Foreground="#FFE4E4E4" Text="{ Binding Objects[StatusBarMessage] }" TextTrimming="CharacterEllipsis" />
    </Border>

        <!-- Main Content -->
        <Grid x:Name="content">
            <TabControl x:Name="tabs" IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Top" >

                <!-- Recent Tab -->
                <TabItem Header="Recent" Padding="2,1,2,1" x:Name="recent_tab">
                    <Grid x:Name="recent">
                        <ListBox x:Name="tweet_list_box" ScrollViewer.CanContentScroll="False" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource TweetsTemplate}" 
            ItemsSource="{Binding Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,20" BorderThickness="0,0,0,0" >
                            <ListBox.ContextMenu>
                                <ContextMenu Name="recent_context_menu">
                                    <MenuItem Header="Reply" x:Name="menu_reply" ></MenuItem>
                                    <MenuItem Header="Send Direct Message" x:Name="menu_direct_message"></MenuItem>
                                    <MenuItem Header="Delete" IsEnabled="True" x:Name="menu_delete"></MenuItem>
                                    <MenuItem Header="Re-tweet" IsEnabled="True" x:Name="menu_retweet"></MenuItem>
                                    <MenuItem Header="Refresh" x:Name="menu_refresh" ></MenuItem>
                                    <MenuItem Header="Clear All Tweets" x:Name="menu_clear" ></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Border Height="21" Background="{StaticResource UpdateBackgroundBrush}" VerticalAlignment="Bottom" Padding="10,0,10,0" x:Name="update" BorderBrush="{DynamicResource PrimaryBackgroundBrush}" BorderThickness="0,0,0,1" ToolTip="Display update panel">
                            <DockPanel OpacityMask="#FF000000" x:Name="dock_panel">
                                <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Text="Update" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="update_text_block" Margin="0,2,0,0" />
                <Grid Margin="0,5,0,10">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBox Text="" TextWrapping="Wrap" x:Name="tweet_text_box" SpellCheck.IsEnabled="True" />
                  <TextBlock Text="{Binding Path=Text.Length, Converter={StaticResource CharRemainingConverter}, ElementName=tweet_text_box, Mode=Default}" FontSize="18" 
                  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Georgia" x:Name="char_remaining_counter" Foreground="#FF52626F" />
                  <Button VerticalAlignment="Bottom" Width="75" Height="23" Content="Update" Grid.Column="1" x:Name="update_button" Margin="10,0,0,0" IsDefault="True" />
                </Grid>
              </DockPanel>
                        </Border>
                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>
    </DockPanel>
</Window>
